{
  "name": "fursona-video-generator",
  "version": "1.0.0",
  "description": "Remotion video generator for Fursona pet inner monologues",
  "type": "module",
  "scripts": {
    "render": "remotion render VideoRoot FursonaVideo out/video.mp4",
    "preview": "remotion preview VideoRoot"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/renderer": "^4.0.323",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0"
  }
}
